{
  "name": "tanstack-route-jumper",
  "displayName": "TanStack Route Jumper",
  "description": "Quickly jump to any route source file in TanStack Router / Start projects",
  "version": "0.0.7",
  "license": "MIT",
  "publisher": "nahtnam",
  "repository": {
    "type": "git",
    "url": "https://github.com/nahtnam/tanstack-route-jumper.git"
  },
  "bugs": {
    "url": "https://github.com/nahtnam/tanstack-route-jumper/issues"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/nahtnam/tanstack-route-jumper#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Requires Node filesystem access and canonical workspace paths."
    },
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Generated workspace code is parsed only after the workspace is trusted."
    }
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tanstack",
    "tanstack-router",
    "tanstack-start",
    "routes",
    "navigation"
  ],
  "activationEvents": [
    "workspaceContains:**/routeTree.gen.ts",
    "workspaceContains:**/routeTree.gen.js"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tanstack-route-jumper.openRoute",
        "title": "TanStack Route Jumper: Open"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "mocha \"out/test/**/*.test.js\"",
    "package:vsix": "vsce package",
    "check:vsix": "node scripts/check-vsix-contents.mjs"
  },
  "dependencies": {
    "acorn": "^8.14.1",
    "acorn-typescript": "^1.4.13"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "mocha": "^11.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.9.2"
  }
}
